<!DOCTYPE html>
<html>

<head>
    <title>wtf.with.me</title>

    <style>
        body {
            background-image: url('imposter.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Optional: Add rounded corners to the image */
        }

        h3, i {
            color: #fff;
            text-align: center;
            margin: 10px 0;
        }

        @media only screen and (max-width: 600px) {
            /* Adjust styles for smaller screens (e.g., mobile devices) */
            h3, i {
                font-size: 18px;
            }
        }
    </style>

</head>

<body>
    <h3>Hi, I am @dhruv :)</h3>
    <img src="giphy.gif" alt="Gift Image">
    <i>Here's a gift for you</i>
</body>

</html>
